{
  "name": "@questbook/anon-authoriser",
  "version": "1.0.0",
  "description": "Authorise another wallet to undertake a certain action without knowing their wallet address",
  "main": "index.js",
  "scripts": {
    "test": "NETWORK=hardhat hardhat test",
    "build:sol": "NETWORK=hardhat hardhat compile",
    "build:tsc": "tsc -p tsconfig.build.json",
    "prepare": "yarn build:tsc",
    "deploy": "hardhat run --network $NETWORK scripts/deploy.ts",
    "deploy:all": "ts-node scripts/deploy-all.ts",
    "prepare:readme": "ts-node scripts/prepare-readme.ts",
    "lint:ts": "eslint ./ --ext .ts",
    "lint:ts:fix": "yarn lint:ts --fix"
  },
  "files": [
    "artifacts/*",
    "contracts/*.sol",
    "lib/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@creatoros/eslint-config": "github:CreatorOS/eslint-config",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/elliptic": "^6.4.14",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "eslint": "^7.14.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.9",
    "secp256k1": "^4.0.3",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "elliptic": "^6.5.4",
    "ethers": "^5.6.9"
  }
}
